*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 100%;
  letter-spacing: 1px; 
  background: #F3F3FB;
}
.movie-container{
  background: whitesmoke;
  width: 100%;
  max-width: 1200px;
  margin: 1px;    
}
.each-movie{
  background: white;
  border:1px solid black;
}
@media screen and (min-width : 992px){
  .movie-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3 , 1fr);
  }
}

.posts-container{
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 2rem auto;
}
.profile-card{
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.379);
}
.profile-card img{
  width: 100%;
  height: 100%;
  max-height: 300px;
}
.profile-card .title{
  margin-bottom: 10px;
}
.profile-card a{
  display: inline-block;
  margin-top: 20px;
  color: red;
  font-size: 20px;
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
  text-transform: capitalize;
  letter-spacing: 1px;
}

@media screen and (min-width: 750px){
  .posts-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
  }
}

.container{
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0px 20px;

}
li{
  list-style-type: none;
}
.comments-container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.comments{
   background-color: white;
   padding: 10px;
   border-radius: 4px;
   box-shadow: 0px 2px 7px #BCBCCC;
}
.comments .email{
  color: #86869e;
  font-size: 16px;
}
.comments .title{
  color: #A7A8B4;
  font-size: 14px;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.comments .message{
  font-size: 12px;
  letter-spacing: 1px;

}
.comments-header{
         display: flex;
         justify-content: space-between;
         align-items: center;
         gap: 1rem;
}
@media screen and (min-width: 769px){
  .comments-container{
      grid-template-columns: repeat(2 , 1fr);
      gap: 2rem;
  }  
}